# ConvoyIA

./: CONVOYIA_PRODUCT.md  README.md  pom.xml
convoyia-biller/: pom.xml
convoyia-biller/src/main/java/com/goweyy/convoyia/biller/: BillerApplication.java
convoyia-biller/src/main/resources/: application.yml
convoyia-common/: pom.xml
convoyia-common/src/main/java/com/goweyy/convoyia/common/config/: ConvoyIaConfig.java  ConvoyIaProperties.java  JacksonConfig.java  TenantContextFilter.java  WebClientConfig.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/domain/enums/: AlertSeverity.java  ConvoyAlertSeverity.java  ConvoyBillingStatus.java  ConvoyBroadcastCircle.java  ConvoyDisputeType.java  ConvoyInspectionPhase.java  ConvoyLlmModel.java  ConvoyMarket.java  ConvoyMissionState.java  ConvoyMissionType.java  ConvoyNotificationTemplate.java  ConvoyPricingStatus.java  ConvoyReturnMode.java  ConvoyUrgency.java  ConvoyVehicleSegment.java  ConvoyVerificationStatus.java  LlmModel.java  MissionState.java  MissionUrgency.java  PricingStatus.java  ResponseFormat.java  TransportPricingMode.java  VehicleCoverageMode.java  VehicleSegment.java  VerificationStatus.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/domain/events/: InspectionCompletedEvent.java  MissionCompletedEvent.java  MissionDispatchedEvent.java  PricingCompletedEvent.java  VerificationCompletedEvent.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/domain/records/: ConveyorData.java  DispatchDecision.java  HiscoxCoverageResult.java  LlmRequest.java  MissionContext.java  MissionRequest.java  VehicleData.java  VerificationAlert.java  VerificationBlock.java  VerificationRequest.java  VerificationResult.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/domain/tenant/: ConvoyTenantConfig.java  ConvoyTenantConfigRepository.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/kafka/: ConvoyKafkaEventPublisher.java  ConvoyKafkaTopicsConfig.java  KafkaEventPublisher.java  KafkaTopicsConfig.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/kafka/events/: ConvoyDriverMatchedEvent.java  ConvoyInspectionCompletedEvent.java  ConvoyMissionCancelledEvent.java  ConvoyMissionCompletedEvent.java  ConvoyMissionDispatchedEvent.java  ConvoyMissionRescheduledEvent.java  ConvoyPricingCompletedEvent.java  ConvoyVerificationCompletedEvent.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/llm/: ConvoyFallbackLlmAdapter.java  ConvoyLlmGateway.java  ConvoyLlmRequest.java  ConvoyOllamaAdapter.java  FallbackLlmAdapter.java  LlmGateway.java  OllamaAdapter.java  OllamaResponse.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/repository/: ConvoyMissionContext.java  ConvoyMissionContextRepository.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/simulation/: ConvoyScenario.java  ConvoySimulationReport.java  ConvoySimulationRunner.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/simulation/scenarios/: ConvoyBillingCompletionScenario.java  ConvoyCancellationRefundScenario.java  ConvoyClientAboardScenario.java  ConvoyConveyorSplitScenario.java  ConvoyDamageDetectionScenario.java  ConvoyDriverVerificationScenario.java  ConvoyInstantBookingScenario.java  ConvoyLlmFallbackScenario.java  ConvoyMinimumFareScenario.java  ConvoyMinimumFareSenario.java  ConvoyMultiTenantIsolationScenario.java  ConvoyNightMissionScenario.java  ConvoyPreAuthCaptureScenario.java  ConvoyPremiumSegmentScenario.java  ConvoyStandardMissionScenario.java  ConvoyUrgentMissionScenario.java  ConvoyWeekendMissionScenario.java
convoyia-common/src/main/java/com/goweyy/convoyia/common/simulation/worldwide/: BackgroundCheckVariantScenario.java  GlobalScalabilityScenario.java  MultiCurrencyScenario.java  TenantIsolationScenario.java  WhiteLabelInvoiceScenario.java
convoyia-common/src/test/java/com/goweyy/convoyia/common/domain/enums/: ConvoyMarketTest.java  ConvoyVehicleSegmentTest.java
convoyia-common/src/test/java/com/goweyy/convoyia/common/simulation/: Convoy100ClientConvoyorInteractionTest.java  Convoy100MissionsSimulationTest.java
convoyia-dispatcher/: pom.xml
convoyia-dispatcher/src/main/java/com/goweyy/convoyia/dispatcher/: DispatcherApplication.java
convoyia-dispatcher/src/main/resources/: application.yml
convoyia-dispatcher/src/main/resources/db/migration/: V16__convoyia_worldwide.sql
convoyia-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
convoyia-frontend/app/: globals.css  layout.tsx  page.tsx
convoyia-frontend/app/components/: APIs.tsx  Agents.tsx  CTA.tsx  Footer.tsx  Hero.tsx  Markets.tsx  Navbar.tsx  Platform.tsx  Pricing.tsx  TechStack.tsx
convoyia-frontend/src/: App.tsx  index.css
convoyia-frontend/src/components/: APIs.tsx  Agents.tsx  CTA.tsx  Footer.tsx  Hero.tsx  Markets.tsx  Navbar.tsx  Platform.tsx  Pricing.tsx  TechStack.tsx
convoyia-gateway/: pom.xml
convoyia-gateway/src/main/java/com/goweyy/convoyia/gateway/: GatewayApplication.java  SecurityConfig.java  TenantExtractionFilter.java
convoyia-inspector/: pom.xml
convoyia-inspector/src/main/java/com/goweyy/convoyia/inspector/: InspectorApplication.java
convoyia-inspector/src/main/resources/: application.yml
convoyia-inspector/src/main/resources/db/migration/: V4__inspector_tables.sql
convoyia-pricer/: pom.xml
convoyia-pricer/src/main/java/com/goweyy/convoyia/pricer/: PricerApplication.java
convoyia-pricer/src/main/resources/: application.yml
convoyia-pricer/src/main/resources/db/migration/: V3_1__goweyy_default_pricing_seed.sql  V3__pricer_tables.sql
convoyia-tracker/: pom.xml
convoyia-tracker/src/main/resources/: application.yml
convoyia-verifier/: Dockerfile  pom.xml
convoyia-verifier/src/main/resources/: application.yml
k8s/: biller-deployment.yaml  configmap.yaml  dispatcher-deployment.yaml  gateway-deployment.yaml  inspector-deployment.yaml  namespace.yaml  ollama-deployment.yaml  pricer-deployment.yaml  secrets.yaml  tracker-deployment.yaml  verifier-deployment.yaml
(+132 files in other folders)
